section#selo {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h2 {
        text-align: center;
        font-size: var(--fs-600);
        font-weight: 300;
        padding-bottom: 100px;
    }

    >div {
        display: flex;
        padding: 0 12%;
        gap: 50px;
        align-items: center;

        .img {
            width: 500px;
        }

        p {
            font-size: var(--fs-300);
            padding-bottom: 12px;

        }

        .link {
            display: flex;
            align-items: center;
            gap: 8px;

            a {
                color: var(--primary);

            }

            img {
                height: 10px;
            }
        }
    }

}

@media screen and (max-width:1145px) {
    section#selo {

        >div {
            flex-direction: column !important;
            align-items: center;
            justify-content: center;

            .img {
                width: 200px !important;
            }

            .text {
                text-align: center;
            }

            .link {
                display: flex;
                justify-content: center;
                text-align: center;
            }
        }
    }
}