/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
    2. Remove default margin
  */
* {
  margin: 0;
  padding: 0;
}

/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}

/*
    7. Avoid text overflows
  */
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
  line-height: 1em;
}

ul {
  list-style: none;
}

/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

/*Fontes*/
:root {
  --ff-primary: "Roboto";
  --fs-700: clamp(1.94rem, 5vw, 5.455rem);
  --fs-600: clamp(1.94rem, 3.7vw, 3.758rem);
  --fs-500: clamp(1.5rem, 3.7vw, 2.061rem);
  --fs-400: 1.375rem;
  --fs-300: 1.2rem;
  --fs-200: 0.8rem;
  --fw-link: 700;
  /*Cores*/
  --black: #000;
  --gray: #8d8d8d;
  --white: #fff;
  --primary: #00e8c5;
  --secondary: #B479FF;
  --transparent: #ffffff00;
}

body {
  font-family: var(--ff-primary);
  background-color: var(--black);
  color: var(--white);
}
body button {
  background-color: var(--transparent);
  color: var(--white);
  border: 3px solid var(--primary);
  padding: 10px 30px;
  border-radius: 50px;
  cursor: pointer;
  transition: 0.25s;
}
body button:hover {
  box-shadow: 0 0.5em 0.5em -0.4em var(--black);
  transform: translateY(-0.25em);
  border-color: var(--white);
}
body button:hover a {
  color: var(--white) !important;
}
body button a {
  font-size: var(--fs-300);
}
body span {
  color: var(--primary);
}
body main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
body a {
  color: var(--primary);
}
body .grid {
  display: grid;
}
body .container {
  max-width: 1580px;
  width: 100%;
  opacity: 0;
  transition: all 2s;
  transform: translateY(-100%);
  filter: blur(25px);
  padding: 0 3%;
  margin-bottom: 150px;
}
body .container.show {
  filter: blur(0);
  transform: translateY(0);
  opacity: 1 !important;
}
@media screen and (max-width: 1145px) {
  body .container {
    padding: 8%;
    max-width: 1080px;
    margin-bottom: 80px;
  }
}
body .background-gradiente {
  border-radius: 1000px;
  opacity: 0.5;
  background: conic-gradient(from 137deg at 46.94% 54.99%, #7761FF 41deg, #AC7 115deg, #00E8C5 262deg);
  width: 100vw;
  height: 50vw;
  filter: blur(200px);
  position: absolute;
  z-index: -1;
}
body .background-gradiente.top {
  top: 400px;
  left: -30px;
}
body .background-gradiente.medium {
  top: 2500px;
}
body h1 {
  font-size: var(--fs-700);
}
body h2 {
  font-size: var(--fs-600);
}
body h3 {
  font-size: var(--fs-500);
}

header {
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  background-color: var(--transparent);
  transition: top 0.3s ease-in-out;
  z-index: 1;
}
header nav.primary-nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 80px;
}
header nav.primary-nav ul {
  display: none;
}
header nav.primary-nav ul li a {
  text-decoration: none;
  color: var(--primary);
  font-weight: var(--fw-link);
  transition: 0.25s;
}
header nav.primary-nav ul li a:hover {
  color: var(--white);
}

@media screen and (min-width: 1145px) {
  nav {
    justify-content: space-between !important;
  }
  nav ul {
    display: flex !important;
    align-items: center;
    gap: 35px;
  }
}
main {
  position: relative;
  overflow-y: hidden;
}
main div#principal {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0px 10%;
}
main div#principal p {
  font-size: var(--fs-400);
}
main div#principal p.large {
  font-size: var(--fs-500);
  font-weight: 300;
  margin: 30px 0 0;
}
main div#principal p.small {
  font-size: var(--fs-200);
  color: var(--gray);
}
main div#principal .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 35px 0;
  width: 100%;
}
main div#principal .form form {
  width: 100%;
}
main div#principal .form form fieldset {
  border: none;
  background-color: var(--white);
  border-radius: 50px;
  padding-left: 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: var(--fs-400);
  transition: ease 0.25s;
}
main div#principal .form form fieldset:focus-within {
  box-shadow: 0 0 20px var(--secondary);
  transform: translateY(-5px);
}
main div#principal .form form fieldset input {
  border-radius: 50px;
  padding: 10px;
  color: var(--gray);
  border: none;
  width: 100%;
}
main div#principal .form form fieldset input:focus-visible {
  outline: none;
}
main div#principal .form form fieldset button {
  padding: 0 60px;
  border: none;
  background-color: var(--secondary);
}

@media screen and (max-width: 1145px) {
  #principal form fieldset {
    background-color: var(--transparent) !important;
    flex-direction: column;
    gap: 10px;
  }
  #principal form fieldset:focus-within {
    box-shadow: none !important;
    transform: none !important;
  }
  #principal form fieldset input {
    padding: 10px 30px !important;
  }
  #principal form fieldset input:focus-visible {
    box-shadow: 0 0 20px var(--secondary);
    transform: translateY(-5px);
  }
  #principal form fieldset button {
    align-self: center;
    max-width: 200px;
    padding: 10px 50px !important;
  }
}
section#secundaria {
  grid-template-columns: 1fr 2fr;
  gap: 80px;
}
section#secundaria .blocks {
  display: flex;
  flex-direction: column;
  gap: 90px;
}
section#secundaria .blocks .block {
  display: flex;
}
section#secundaria .blocks .block .img {
  display: flex;
  align-items: baseline;
  justify-content: center;
  height: 150px;
  min-width: 250px;
}
section#secundaria .blocks .block h3 {
  font-size: var(--fs-500);
  font-weight: 300;
  margin: 20px 0;
}
section#secundaria .blocks .block p {
  margin-top: 10px;
  font-size: var(--fs-300);
}

@media screen and (max-width: 1145px) {
  section#secundaria {
    grid-template-columns: 1fr;
    text-align: center;
  }
  section#secundaria .blocks .block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  section#secundaria .blocks .block .img {
    align-items: center !important;
  }
  section#secundaria .blocks .block h3 {
    margin-bottom: 20px;
  }
}
section#selo {
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
section#selo h2 {
  text-align: center;
  font-size: var(--fs-600);
  font-weight: 300;
  padding-bottom: 100px;
}
section#selo > div {
  display: flex;
  padding: 0 12%;
  gap: 50px;
  align-items: center;
}
section#selo > div .img {
  width: 500px;
}
section#selo > div p {
  font-size: var(--fs-300);
  padding-bottom: 12px;
}
section#selo > div .link {
  display: flex;
  align-items: center;
  gap: 8px;
}
section#selo > div .link a {
  color: var(--primary);
}
section#selo > div .link img {
  height: 10px;
}

@media screen and (max-width: 1145px) {
  section#selo > div {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
  }
  section#selo > div .img {
    width: 200px !important;
  }
  section#selo > div .text {
    text-align: center;
  }
  section#selo > div .link {
    display: flex;
    justify-content: center;
    text-align: center;
  }
}
section#terceiro h2 {
  text-align: center;
}
section#terceiro .block {
  display: flex;
  align-items: baseline;
  gap: 50px;
  font-size: var(--fs-500);
  margin-top: 100px;
}
section#terceiro .block .contagem {
  border-bottom: 1px solid var(--primary);
  min-width: 150px;
}
section#terceiro .block .contagem p {
  color: var(--primary) !important;
}
section#terceiro .block .info button {
  padding: 10px 60px;
  border: none;
  background-color: var(--secondary);
  display: flex;
  align-items: center;
}
section#terceiro .block .info button img {
  margin-left: 10px;
  width: 30px;
  transform: rotate(90deg);
  filter: invert(0%) sepia(0%) saturate(0%) hue-rotate(348deg) brightness(200%) contrast(100%);
}

@media screen and (max-width: 1145px) {
  section#terceiro .block {
    flex-direction: column;
  }
  section#terceiro .block .contagem {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */